{
  "SecretKey": "DwkdopIDAISOPDQWD59AS8D9AWD2ASD9sd59qwd",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Catalog.Api",
        "Uri": "http://localhost:20000/hc"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSecond": 10,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "HealthCheckDatabaseConnectionString": "Data Source=healchecks\\db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "System": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Papertrail": {
    "host": "logs4.papertrailapp.com",
    "port": 44503
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\Sql2019;database=ECommerce;uid=sa;password=P@$$W0rd;Persist Security Info=True"
  },
  "AllowedHosts": "*"
}
