{
  "SecretKey": "DwkdopIDAISOPDQWD59AS8D9AWD2ASD9sd59qwd",
  "Papertrail": {
    "host": "logs5.papertrailapp.com",
    "port": 17751
  },
  "ApiUrls": {
    "IdentityUrl": "http://localhost:22946/",
    "CatalogUrl": "http://localhost:20000/",
    "CustomerUrl": "http://localhost:30935/",
    "OrderUrl": "http://localhost:19999/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*"
}
